CLIENT_SERVER_PORT=4321

##########
# DJANGO #
##########

# Modify this delay, such that Django can wait for Redis/PostgreSQL to fully initalize...
STARTUP_DELAY=7

# Generate it with this command: `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`
DJANGO_SECRET_KEY=abcdefg

# Port to run Django Server on...
DJANGO_PORT=8000

##############
# POSTGRESQL #
##############

# Domain name, or container name for PostgreSQL
# (Change port if the database is external, otherwise default is fine for container)
POSTGRESQL_ADDRESS=database
POSTGRESQL_PORT=5432

# PostgreSQL database name, user and password.
POSTGRES_DB=steganography-database
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=myprojectpassword