version: '3.8'

services:
  client:
    image: node:22.2.0
    volumes:
      - ./steganography-client:/app
    working_dir: /app
    environment:
      - VITE_SSL_ENABLED=${SSL_ENABLED}
      - VITE_API_DOMAIN=${API_DOMAIN}
    command: >
      bash -c "
        npm install && npm run debug
      "
    ports:
      - "${CLIENT_SERVER_PORT}:4321"

  database:
    image: postgres:16.3
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./pgdata:/var/lib/postgresql/data:z

  api:
    image: python:3.12.3
    # Sleep to wait for postgreSQL to initalize...
    command: >
      bash -c "
        cd app &&
        pip install --no-cache-dir -r requirements.txt &&
        sleep ${STARTUP_DELAY} &&
        python manage.py runserver 0.0.0.0:8000
      "
    env_file:
      - .env
    volumes:
      - ./steganography_api:/app
    ports:
      - "${DJANGO_PORT}:8000"
    depends_on:
      - database