version: '3.8'

services:
  rust-api:
    build: 
      context: ./steganography-api
      dockerfile: Dockerfile-Debug

  svelte-client:
    image: node:21.7.3
    working_dir: /app
    volumes:
      - ./steganography-client:/app
    command: > 
      bash -c "
        npm i &&
        npm run debug
      "
    ports:
      - "4321:4321"

  redis:
    image: redis:3.19
    